# LessonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/david/aclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/aclass/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/david/aclass/lesson/: LessonActivity.java  LessonContract.java  LessonFragment.java  LessonPresenter.java
app/src/main/java/com/david/aclass/lesson/adapter/: LessonAdapter.java
app/src/main/java/com/david/aclass/lesson/model/: DayItem.java  LessonItem.java
app/src/main/java/com/david/aclass/lesson/ui/: DividerDecoration.java
app/src/main/java/com/david/aclass/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/david/aclass/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/david/aclass/search/: SearchActivity.java
app/src/main/java/com/david/aclass/util/: ActivityUtil.java  NetworkUtils.java
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  edit_text_drawable.xml  login_button.xml
app/src/main/res/layout/: day_item.xml  lesson_fragment.xml  lesson_item.xml  login_fragment.xml  normal_activity.xml  register_fragment.xml  search_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/david/aclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
