// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    support_version = "27.0.2"
    butterknife_version = "9.0.0-SNAPSHOT"
    rxandroid_version = "2.0.1"
    rxjava_version = "2.1.7"
    greendao_version = "3.2.2"
    BRVAH_version = "2.9.34"
    gson_version = "2.8.2"
    okhttp_version = "3.9.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
